{
  "name": "rearrange-woocommerce-products",
  "version": "4.1.0",
  "description": "Rearrange Woocommerce Products Plugin",
  "main": "",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslamdoctor/rearrange-woocommerce-products.git"
  },
  "keywords": [
    "woocommerce",
    "wordpress",
    "plugin",
    "rearrange"
  ],
  "author": "Aslam Doctor",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aslamdoctor/rearrange-woocommerce-products/issues"
  },
  "homepage": "https://github.com/aslamdoctor/rearrange-woocommerce-products#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  }
}
